# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Maus-Support für Encoder
CONFIG_ZMK_MOUSE=y

# Optional: Stromsparen
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
