# Bluetooth-Einstellungen
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoder aktivieren
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ZMK Studio aktivieren
CONFIG_ZMK_STUDIO=y

# Stromsparen
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
